# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.18.2
minecraft_dependency=1.18.x
minecraft_suffix=mc1.18
java_target=17
java_dependency=>=17
resource_pack_format=9

# Fabric
fabric_loader_version=0.14.19
fabric_loader_dependency=>=0.14.0
fabric_api_version=0.76.0+1.18.2
fabric_api_dependency=*

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Entangled
mod_description=Entangled allows you to 'entangle' two blocks together!
mod_id=entangled
mod_version=1.3.16
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/entangled
mod_sources=https://github.com/SuperMartijn642/Entangled
mod_issues=https://github.com/SuperMartijn642/Entangled/issues
mod_package=com.supermartijn642.entangled
mod_main_class=Entangled
mod_client_class=EntangledClient
maven_group=com.supermartijn642

# CurseForge
curseforge_project_id=301034
curseforge_release_type=release
curseforge_game_versions=1.18 1.18.1 1.18.2
curseforge_required_dependency_ids=fabric-api supermartijn642s-core-lib supermartijn642s-config-lib
curseforge_optional_dependency_ids=

# Modrinth
modrinth_project_id=entangled
modrinth_release_type=release
modrinth_game_versions=1.18 1.18.1 1.18.2
modrinth_required_dependency_ids=fabric-api supermartijn642s-core-lib supermartijn642s-config-lib
modrinth_optional_dependency_ids=

# Dependencies
core_library_file=4660149
core_library_dependency=>=1.1.12 <1.2.0
config_library_file=4629800
config_library_dependency=>=1.1.0
team_reborn_energy_version=2.2.0
jade_version=3866561

# Runtime mods
just_enough_items_file=4434392
